server.port=8081

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=buyedu
spring.datasource.password=4444

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

mybatis.type-aliases-package=com.buyedu.domain

mybatis.mapper-locations=classpath:mappers/**/*.xml

