server.port=8081

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=buyedu
spring.datasource.password=4444

logging.level.root=info

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

mybatis.type-aliases-package=com.buyedu.domain

mybatis.mapper-locations=classpath:mappers/**/*.xml
 spring.mvc.converters.preferred-json-mapper=gson

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB